
server.port=8090

##MySQL Settings
spring.datasource.url=jdbc:mysql://47.107.234.15:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

##时间转换器
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
##开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.chan.mapper=debug

logging.config=classpath:log4j2.xml




##Redis Settings
spring.redis.database=10
spring.redis.port=6379
spring.redis.host=47.107.234.15
spring.redis.password=fnjkj_redis
spring.redis.testOnBorrow=true
spring.redis.testOnReturn=true
spring.redis.testWhileIdle=true
spring.redis.jedis.pool.max-active=200
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.max-idle=0
spring.redis.jedis.pool.min-idle=0

shiro.expireTime=6000

